/* soft reset do css */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    background-image: url(https://i.ytimg.com/vi/tsjd7xdgfjA/maxresdefault.jpg);
    background-size: auto 100vh;
    /* se eu quiser usar cor, fazer
  background-color: nome da cor ou em hexadecimal
  O padrão da fonte é Times*/
    font-family: Calibri;
    height: 100vh;
    font-size: 12px;
}

 /* breakpoint */
@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

 /* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 22px;
  }

  /* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*começa com ponto porque é uma classe */
.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

/*Cada abertura e fechament de chaves vai configurar um trecho declarado no HTML */
.menu a {
    display: block;
    padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a :hover{
  text-decoration: underline;
}
/*fazer h2 apenas, formata tudo que é relacionado, passando por cima da formatação dentro dessa classe*/

/*Caso queira usar a mesma propriedade para objetos da mesma classe, fazer assim: */
.site-subtitle,
.site-title {
    color: black;
    text-align: center;
}

.site-title{
    font-size: 4em;
    font-family: Cambria;
}
.site-subtitle {
  font-style: italic;
  font-family: 'Dancing Script', cursive;
  line-height: 1.8em;
}

.interesses {
    padding: 2em;
    height: 100vh;
}

.interesses h2{
  font-family: 'Dancing Script', cursive;
  color: blanchedalmond;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.interesses .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .interesses .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .interesses .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
}

.interesses figure{
    text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: fill;
  object-position: left bottom;
}